<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Chattt" parent="Theme.MaterialComponents.DayNight.NoActionBar">
       <item name="colorPrimary">@color/primary</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary</item>
    </style>

    <style name="Theme.Chattt" parent="Base.Theme.Chattt" />
</resources>